{
    "name": "bitandblack/syllable-php",
    "description": "PHP Syllable splitting and hyphenation",
    "keywords": [
        "text",
        "text-processing",
        "nlp",
        "syllable",
        "syllables"
    ],
    "homepage": "https://www.bitandblack.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "packagist@bitandblack.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.0",
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "BitAndBlack\\Syllable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitAndBlack\\Syllable\\Tests\\": "tests/"
        }
    }
}
